src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Edelweiss Frisør

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo_uten.png')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container.px-5
                a.navbar-brand(href='#forside') 
                    img(src='assets/logo_uten.png', alt='Edelweiss Frisør', style='height:30px;')
                    img(src='assets/tekst1.png', alt='Edelweiss Frisør', style='height:30px;')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#forside') FORSIDE
                        li.nav-item
                            a.nav-link(href='#info') INFO 
                        li.nav-item
                            a.nav-link(href='https://timma.no/salong/edelweiss-frisor') BESTILL TIME 

        // Page Content
        .container.px-4.px-lg-5

            // Heading Row
            .row.gx-4.gx-lg-5.align-items-center.my-5(id="forside")
                .col-lg-7
                    img.img-fluid.mb-4.mb-lg-0(src='assets/salong_jpg/IMG_9859.jpg', alt='Salongbilde')
                .col-lg-5
                    // Gull linje og "Om oss"
                    .d-flex.align-items-center.mb-2
                        span(style="display:inline-block;width:40px;height:3px;background:#bfa046;margin-right:16px;")
                        span.text-uppercase.fw-bold(style="color:#bfa046;letter-spacing:1px;") Kvalitet & Erfaring
                    h1.mb-3.fw-bold(style="font-size:2.8rem;") Velkommen til Edelweiss frisør
                    p.mb-3
                    //- .d-flex.align-items-start.mb-3
                    //-     span(style="display:inline-block;width:3px;height:40px;background:#bfa046;margin-right:16px;")
                    //-     p.mb-0
                    //-         | Edelweiss frisør ble grunnlagt på Ranheim av meg, Elisabeth Schjetne, tidlig i 2025. <br>Salongen ligger sentralt til på Ranheimsveien 165, V/ Romantica, og er et sted hvor du alltid vil føle deg velkommen.
                    .d-flex.align-items-start.mb-4
                        span(style="display:inline-block;width:4px;height:60px;background:#bfa046;margin-right:20px; flex-shrink: 0;")
                        p.lead.fw-normal.text-dark(style="font-style: italic;")
                            | "Med over 30 års erfaring og mesterbrev, sørger jeg for at du alltid er i trygge hender, enten du ønsker en klassisk klipp eller moderne fargeteknikker."
                    .d-flex.align-items-start.mb-4
                        p.mb-4.text-muted(style="line-height: 1.7;")
                            | Edelweiss Frisør ble etablert på Ranheim tidlig i 2025 av meg Elisabeth Schjetne. Salongen ligger sentralt til i Ranheimsveien 165 (v/ Romantica), og er skapt for å være et sted hvor du kan senke skuldrene og nyte en profesjonell behandling i varme omgivelser. <br><br>
                                                
                            | Jeg brenner for faget og holder oss oppdatert på de nyeste trendene for både hverdag og fest. Ta gjerne turen innom for en prat, eller ring meg direkte for personlig rådgivning om hårpleie og styling.
        
                            
                    //- .d-flex.align-items-start.mb-3
                    //-     span(style="display:inline-block;width:3px;height:40px;background:#bfa046;margin-right:16px;")
                    //-     p.mb-0
                    //-         | Hos Edelweiss frisør kan du føle deg trygg på både klipp og fargeteknikker – enten det er til hverdags eller fest. Med over 30 års erfaring og mesterbrev kan du forvente et resultat av høy kvalitet. <br>Ta gjerne turen innom, eller ring meg for råd om hårpleie og styling.


            //- // Call to Action
            //- .card.my-5.py-5.px-4.text-center.shadow-lg(style="background: linear-gradient(120deg, #bfa046 0%, #6c757d 100%); border: none;")
            //-     .card-body
            //-         h3.mb-3.text-white(style="font-size:2.2rem;letter-spacing:1px;") Bestill time hos meg!
            //-         p.text-white.mb-4(style="font-size:1.15rem;") Jeg hjelper deg gjerne med råd og timebestilling – ta kontakt eller kom innom salongen. <br>  Prisene finner du ved å trykke på bestill time.
            //-         a.btn.btn-lg.fw-bold(
            //-             href="tel:+4790032240",
            //-             style="background:#fff;color:#6c757d;border:none;padding:16px 40px;font-size:1.3rem;box-shadow:0 4px 24px rgba(0,0,0,0.10);transition:background 0.2s;font-weight:700;letter-spacing:1px;"
            //-             onmouseover="this.style.background='#343a40';this.style.color='#fff';"
            //-             onmouseout="this.style.background='#fff';this.style.color='#6c757d';"
            //-         ) Ring oss her
            //-         a.btn.btn-lg.fw-bold(
            //-             href="https://timma.no/salong/edelweiss-frisor",
            //-             style="background:#fff;color:#6c757d;border:none;padding:16px 40px;font-size:1.3rem;box-shadow:0 4px 24px rgba(0,0,0,0.10);transition:background 0.2s;"
            //-             onmouseover="this.style.background='#bfa046';this.style.color='#fff';"
            //-             onmouseout="this.style.background='#fff';this.style.color='#6c757d';"
            //-         ) Bestill time her

            // Call to Action – Modernisert
            .card.my-5.py-5.px-4.text-center.shadow-lg.rounded-4(style="background: linear-gradient(135deg, #fefefe 0%, #e9ecef 100%); border: none; box-shadow: 0 8px 30px rgba(0,0,0,0.1);")
                .card-body
                    h3.mb-3.text-dark(style="font-size:2.2rem;letter-spacing:1px;font-weight:700;") Bestill time hos meg!
                    p.text-secondary.mb-4(style="font-size:1.15rem; line-height:1.6;") Jeg hjelper deg gjerne med råd og timebestilling – ta kontakt eller kom innom salongen. <br>Prisene finner du ved å trykke på bestill time.
                    .d-flex.justify-content-center.flex-wrap.gap-3
                        a.btn.btn-lg.fw-bold.rounded-pill(
                            href="tel:+4790032240",
                            style="background:#bfa046;color:#fff;border:none;padding:14px 36px;font-size:1.2rem;transition:all 0.3s;"
                            onmouseover="this.style.background='#a88632';"
                            onmouseout="this.style.background='#bfa046';"
                        ) Ring oss her
                        a.btn.btn-lg.fw-bold.rounded-pill(
                            href="https://timma.no/salong/edelweiss-frisor",
                            style="background:#6c757d;color:#fff;border:none;padding:14px 36px;font-size:1.2rem;transition:all 0.3s;"
                            onmouseover="this.style.background='#495057';"
                            onmouseout="this.style.background='#6c757d';"
                        ) Bestill time her


            // Content Row
    
            section.my-5
                .container
                    h2.text-center.mb-4 Jeg tilbyr en rekke frisyrer, her er noen eksempler
                    .row.gx-4.gy-4
                        .col-md-4
                            .card.h-100.shadow-sm
                                img.card-img-top(src="assets/frisyre_jpg/IMG_0097.jpg", alt="Kort damefrisyre")
                                .card-body
                                    h5.card-title Kort damefrisyre
                                    p.card-text Moderne og klassisk kort frisyre til dame.
                        .col-md-4
                            .card.h-100.shadow-sm
                                img.card-img-top(src="assets/frisyre_jpg/IMG_0060.jpg", alt="Langt hår med bølger")
                                .card-body
                                    h5.card-title Langt hår med bølger
                                    p.card-text Naturlige bølger og volum for langt hår.
                        .col-md-4
                            .card.h-100.shadow-sm
                                img.card-img-top(src="assets/frisyre_jpg/herre-frisyre.png", alt="Herreklipp")
                                .card-body
                                    h5.card-title Herreklipp
                                    p.card-text Klassisk og moderne klipp for menn. 
        
            

        // Footer
        footer.py-5.bg-dark
            .container
                .row
                    .col-md-8
                        h4.text-white.mb-4.text-uppercase(style="letter-spacing:2px;") KONTAKT
                        dl.row
                            dt.col-sm-3.text-white.fw-bold Besøk
                            dd.col-sm-9
                                a.text-white(href="https://www.google.com/maps/place/Ranheimsvegen+165,+7055+Ranheim/@63.4281996,10.5194512,19z/data=!3m1!4b1!4m6!3m5!1s0x466d307d3c509fb9:0x94f9cb9275fa5f5!8m2!3d63.4281996!4d10.5194512!16s%2Fg%2F11c1j_gxwv?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank") Ranheimsveien 165 V/ Romantica, 7055 Ranheim 
                            dt.col-sm-3.text-white.fw-bold Ring
                            dd.col-sm-9
                                a.text-white(href="tel:+4773505051") +47 90 03 22 40
                            dt.col-sm-3.text-white.fw-bold Skriv
                            dd.col-sm-9
                                a.text-white(href="mailto:ciao@salottotrondheim.no") ranheimfrisør@gmail.no
                            dt.col-sm-3.text-white.fw-bold Åpent
                            dd.col-sm-9
                                table.text-white
                                    tr
                                        td mandag
                                        td.pl-3 10:00 - 18:00
                                    tr
                                        td tirsdag
                                        td.pl-3 10:00 - 18:00
                                    tr
                                        td onsdag
                                        td.pl-3 10:00 - 18:00
                                    tr
                                        td torsdag
                                        td.pl-3 10:00 - 19:00
                                    tr
                                        td fredag
                                        td.pl-3 10:00 - 18:00
                                    tr
                                        td lørdag
                                        td.pl-3 10:00 - 16:00
                                    tr
                                        td søndag
                                        td.pl-3 stengt
                    .col-md-4.text-center(id="info")
                        h4.text-white.mb-4.text-uppercase(style="letter-spacing:2px;") FØLG HER
                        a(href="https://www.facebook.com/profile.php?id=61574108447884#", target="_blank", style="display:inline-block;margin:0 10px;")
                            img(src="assets/facebook-1.svg", alt="Facebook", style="width:48px;height:48px;")
                        

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

    style.
        * {
          border-radius: 0 !important;
        }

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edelweiss Frisør</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo_uten.png">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5"><a class="navbar-brand" href="#forside"><img class="brand-logo" src="assets/logo_uten.png" alt="Edelweiss Frisør"><img class="brand-text" src="assets/tekst1.png" alt="Edelweiss Frisør"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#forside">FORSIDE</a></li>
            <li class="nav-item"><a class="nav-link" href="#info">INFO </a></li>
            <li class="nav-item"><a class="nav-link" href="https://timma.no/salong/edelweiss-frisor">BESTILL TIME </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
      <!-- Heading Row-->
      <div class="row gx-4 gx-lg-5 align-items-center my-5" id="forside">
        <div class="col-lg-7"><img class="img-fluid mb-4 mb-lg-0" src="assets/salong_jpg/IMG_9859.jpg" alt="Salongbilde"></div>
        <div class="col-lg-5">
          <!-- Gull linje og "Om oss"-->
          <div class="d-flex align-items-center mb-2"><span style="display:inline-block;width:40px;height:3px;background:#bfa046;margin-right:16px;"></span><span class="text-uppercase fw-bold" style="color:#bfa046;letter-spacing:1px;">Kvalitet & Erfaring</span></div>
          <h1 class="mb-3 fw-bold" style="font-size:2.8rem;">Velkommen til Edelweiss frisør</h1>
          <p class="mb-3"></p>
          <div class="d-flex align-items-start mb-4"><span style="display:inline-block;width:4px;height:60px;background:#bfa046;margin-right:20px; flex-shrink: 0;"></span>
            <p class="lead fw-normal text-dark" style="font-style: italic;">"Med over 30 års erfaring og mesterbrev, sørger jeg for at du alltid er i trygge hender, enten du ønsker en klassisk klipp eller moderne fargeteknikker."</p>
          </div>
          <div class="d-flex align-items-start mb-4">
            <p class="mb-4 text-muted" style="line-height: 1.7;">
              Edelweiss Frisør ble etablert på Ranheim tidlig i 2025 av meg Elisabeth Schjetne. Salongen ligger sentralt til i Ranheimsveien 165 (v/ Romantica), og er skapt for å være et sted hvor du kan senke skuldrene og nyte en profesjonell behandling i varme omgivelser. <br><br>
              Jeg brenner for faget og holder meg   oppdatert på de nyeste trendene for både hverdag og fest. Ta gjerne turen innom for en prat, eller ring meg direkte for personlig rådgivning om hårpleie og styling.
            </p>
          </div>
        </div>
      </div>
      <!-- Call to Action – Modernisert-->
      <div class="card my-5 py-5 px-4 text-center shadow-lg rounded-4" style="background: linear-gradient(135deg, #fefefe 0%, #e9ecef 100%); border: none; box-shadow: 0 8px 30px rgba(0,0,0,0.1);">
        <div class="card-body">
          <h3 class="mb-3 text-dark" style="font-size:2.2rem;letter-spacing:1px;font-weight:700;">Bestill time hos meg!</h3>
          <p class="text-secondary mb-4" style="font-size:1.15rem; line-height:1.6;">Jeg hjelper deg gjerne med råd og timebestilling – ta kontakt eller kom innom salongen. <br>Prisene finner du ved å trykke på bestill time.</p>
          <div class="d-flex justify-content-center flex-wrap gap-3"><a class="btn btn-lg fw-bold rounded-pill" href="tel:+4790032240" style="background:#bfa046;color:#fff;border:none;padding:14px 36px;font-size:1.2rem;transition:all 0.3s;" onmouseover="this.style.background='#a88632';" onmouseout="this.style.background='#bfa046';">Ring her</a><a class="btn btn-lg fw-bold rounded-pill" href="https://timma.no/salong/edelweiss-frisor" style="background:#6c757d;color:#fff;border:none;padding:14px 36px;font-size:1.2rem;transition:all 0.3s;" onmouseover="this.style.background='#495057';" onmouseout="this.style.background='#6c757d';">Bestill time her</a></div>
        </div>
      </div>
      <!-- Content Row-->
      <section class="my-5">
        <div class="container">
          <h2 class="text-center mb-4">Jeg tilbyr en rekke frisyrer, her er noen eksempler</h2>
          <div class="row gx-4 gy-4">
            <div class="col-md-4">
              <div class="card h-100 shadow-sm"><img class="card-img-top" src="assets/frisyre_jpg/IMG_0097.jpg" alt="Kort damefrisyre">
                <div class="card-body">
                  <h5 class="card-title">Kort damefrisyre</h5>
                  <p class="card-text">Moderne og klassisk kort frisyre til dame.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm"><img class="card-img-top" src="assets/frisyre_jpg/IMG_0060.jpg" alt="Langt hår med bølger">
                <div class="card-body">
                  <h5 class="card-title">Langt hår med bølger</h5>
                  <p class="card-text">Naturlige bølger og volum for langt hår.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm"><img class="card-img-top" src="assets/frisyre_jpg/herre-frisyre.png" alt="Herreklipp">
                <div class="card-body">
                  <h5 class="card-title">Herreklipp</h5>
                  <p class="card-text">Klassisk og moderne klipp for menn. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4 class="text-white mb-4 text-uppercase" style="letter-spacing:2px;">KONTAKT</h4>
            <dl class="row">
              <dt class="col-sm-3 text-white fw-bold">Besøk</dt>
              <dd class="col-sm-9"><a class="text-white" href="https://www.google.com/maps/place/Ranheimsvegen+165,+7055+Ranheim/@63.4281996,10.5194512,19z/data=!3m1!4b1!4m6!3m5!1s0x466d307d3c509fb9:0x94f9cb9275fa5f5!8m2!3d63.4281996!4d10.5194512!16s%2Fg%2F11c1j_gxwv?entry=ttu&amp;g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ranheimsvegen 165 V/ Romantica, 7055 Ranheim </a></dd>
              <dt class="col-sm-3 text-white fw-bold">Ring</dt>
              <dd class="col-sm-9"><a class="text-white" href="tel:+4740709070">+47 40 70 90 70</a></dd>
              <dt class="col-sm-3 text-white fw-bold">Skriv</dt>
              <dd class="col-sm-9"><a class="text-white" href="mailto:e.schjetne@ntebb.no">e.schjetne@ntebb.no</a></dd>
              <dt class="col-sm-3 text-white fw-bold">Åpent</dt>
              <dd class="col-sm-9">
                <table class="text-white">
                  <tr>
                    <td>mandag</td>
                    <td class="pl-3">09:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>tirsdag</td>
                    <td class="pl-3">10:00 - 18:00</td>
                  </tr>
                  <tr>
                    <td>onsdag</td>
                    <td class="pl-3">09:00 - 17:00</td>
                  </tr>
                  <tr>
                    <td>torsdag</td>
                    <td class="pl-3">10:00 - 18:00</td>
                  </tr>
                  <tr> 
                    <td>fredag</td>
                    <td class="pl-3">09:00 - 17:00   </td>
                  </tr>
                  <tr>
                    <td>lørdag</td>
                    <td class="pl-3">stengt</td>
                  </tr>
                  <tr>
                    <td>søndag</td>
                    <td class="pl-3">stengt</td>
                  </tr>
                </table>
                <p class="mt-2 small text-white-50">
                  Åpningstiden kan endre seg i forhold til ferier og fridager. 
                  Ring på forhånd hvis det er vanskelig å finne timer på nett.
                </p>
              </dd>
            </dl>
          </div>
          <div class="col-md-4 text-center" id="info">
            <h4 class="text-white mb-4 text-uppercase" style="letter-spacing:2px;">FØLG HER</h4><a href="https://www.facebook.com/profile.php?id=61574108447884#" target="_blank" style="display:inline-block;margin:0 10px;"><img src="assets/facebook-1.svg" alt="Facebook" style="width:48px;height:48px;"></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
  <style>
    * {
      border-radius: 0 !important;
    }
  </style>
</html>
